[00:11.19] そいつは酷い どこまでも胡散臭くて 安っぽい宝の地図
[00:16.62] でも人によっちゃ それ自体が宝物
[00:21.58] 「こいつは 凄い財宝の在り処なんだ」
[00:25.03] 信じきった彼もとうとう その真偽を確かめる旅に出るとする
[00:32.08] 誰もが口々に彼を罵った 「デタラメの地図に眼が眩んでる」って
[00:41.45] 容易く 人一人を値踏みしやがって
[00:45.53] 世界の神ですら 彼を笑う権利なんて持たないのに
[00:57.03] 
[01:06.88] そいつは酷い出来栄えだが
[01:09.67] こつこつ地道に作り上げた 自前の船 彼にとっちゃ記念すべき最初の武器
[01:17.05] 荷物を積み別れを告げ 朝焼けの海に帆を張った
[01:22.16] 堪え切れず掲げた拳 響き渡る閧の声
[01:26.96] そいつは酷い どこまでも胡散臭くて安っぽい宝の地図
[01:32.15] でも誰にだって それ自体が宝物
[01:37.06] ホントにでかい 誰もが耳疑うような夢物語でも
[01:42.22] 信じきった人によっちゃ 自伝に成り得るだろう
[01:53.22] 
[01:47.79] 誰もが遠ざかる 船を呪い出した
[01:52.53] 「願わくば 高波よ悪魔となれ」
[01:57.55] 容易く 覚悟の前に立ちはだかりやがって
[02:01.44] 夢の終わりは 彼が拳を下げた時だけ
[02:12.18] 死に際の騎士 その手にグングニル
[02:21.43] 狙ったモノは 必ず貫く
[02:26.93] 
[02:52.02] 誰もがその手を気付けば振っていた
[02:56.64] 黄金の海原を走る船に向けて
[03:02.40] 自らその手で破り捨てた 地図の切れ端を探して拾い集め出した
[03:16.90] 
[03:11.78] 容易く自分自身を値踏みしやがって
[03:15.77] 世界の神ですら君を笑おうとも 俺は決して笑わない
[03:23.02] 船は今嵐の真ん中で
[03:25.73] 世界の神ですらそれを救う権利を欲しがるのに