[00:14.55] そいつは酷い どこまでも胡散臭くて 安っぽい宝の地図
[00:19.74] でも人によっちゃ それ自体が宝物
[00:24.70] 「こいつは 凄い財宝の在り処なんだ」
[00:27.96] 信じきった彼もとうとう その真偽を確かめる旅に出るとする
[00:41.96] 
[00:35.07] 誰もが口々に彼を罵った「デタラメの地図に眼が眩んでる」って
[00:44.51] 容易く 人一人を値踏みしやがって
[00:48.78] 世界の神ですら 彼を笑う権利なんて持たないのに
[01:00.28] 
[01:09.55] そいつは酷い出来栄えだが
[01:12.11] こつこつ地道に作り上げた 自前の船
[01:15.23] 彼にとっちゃ記念すべき最初の武器
[01:19.41] 荷物を積み別れを告げ 朝焼けの海に帆を張った
[01:24.47] 堪え切れず掲げた拳 響き渡る閧の声
[01:32.97] 
[01:29.29] そいつは酷い どこまでも胡散臭くて 安っぽい宝の地図
[01:34.39] でも誰にだって それ自体が宝物 yeah
[01:39.29] ホントにでかい 誰もが耳疑うような夢物語でも
[01:44.12] 信じきった人によっちゃ 自伝に成り得るだろう
[01:55.12] 
[01:49.63] 誰もが遠ざかる 船を呪い出した
[01:53.88] 「願わくば 高波よ悪魔となれ」
[01:59.05] 容易く 覚悟の前に立ちはだかりやがって
[02:03.54] 夢の終わりは 彼が拳を下げた時だけ
[02:12.04] 
[02:14.20] 死に際の騎士 その手にグングニル
[02:24.39] 狙ったモノは 必ず貫く
[02:54.82] 誰もがその手を 気付けば振っていた
[02:59.38] 黄金の海原を走る 船に向けて
[03:04.85] 自ら その手で破り捨てた
[03:08.32] 地図の切れ端を探して 拾い集め出した
[03:17.32] 
[03:14.31] 容易く 自分自身を値踏みしやがって
[03:18.52] 世界の神ですら 君を笑おうとも 俺は決して笑わない oh yeah
[03:25.99] 船は今 嵐の真ん中で
[03:28.67] 世界の神ですら それを救う権利を欲しがるのに oh yeah